\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Configuración de la memoria}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}¿Cómo empiezo a escribir la memoria?}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Cómo estructurar la memoria?}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Componentes de la plantilla}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Columnas}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Ecuaciones}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Modo en párrafo}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ecuaciones en bloque}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Elementos flotantes}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Código fuente}{13}{subsection.3.3.1}%
\contentsline {subsubsection}{Código dentro del propio párrafo}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Bloques de código}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Código directamente desde fichero}{15}{subsubsection*.11}%
\contentsline {subsubsection}{Etiquetando bloques de código}{17}{subsubsection*.12}%
\contentsline {subsection}{\numberline {3.3.2}Figuras}{17}{subsection.3.3.2}%
\contentsline {subsubsection}{Subfiguras}{19}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.3.3}Tablas}{20}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Pseudocódigos}{20}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Enlaces de hipertexto}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Fórmulas matemáticas}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Glosario}{21}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}¿Cuándo y cómo especificar términos?}{22}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Definiendo los términos del glosario}{22}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Notas}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Referencias cruzadas}{25}{section.3.8}%
\contentsline {section}{\numberline {3.9}Referencias bibliográficas}{27}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}¿Cómo creamos nuevas referencias?}{27}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}¿De qué manera puedo citar las referencias?}{28}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}Referencias cruzadas}{28}{section.3.10}%
\contentsline {section}{\numberline {3.11}Referencias a recursos externos}{28}{section.3.11}%
\contentsline {chapter}{\numberline {4}Licencia}{29}{chapter.4}%
\contentsline {chapter}{\numberline {A}Escuelas y títulos}{30}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Escuelas}{30}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Titulaciones}{30}{section.Alph1.2}%
\contentsline {subsection}{\numberline {A.2.1}E.T.S. de Ingeniería Informática}{30}{subsection.Alph1.2.1}%
\contentsline {chapter}{\numberline {B}¿Cómo ampliar la plantilla?}{32}{appendix.Alph2}%
\contentsline {chapter}{\numberline {C}Lista de paquetes incluidos}{33}{appendix.Alph3}%
\contentsfinish 
