[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[158] biber-MSWIN64:340> INFO - === 
[223] Biber.pm:419> INFO - Reading 'report.bcf'
[308] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[325] Biber.pm:4419> INFO - Processing section 0
[346] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[412] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\PC\Desktop\TFG\TFG-Report-Template\references.bib'
[473] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[473] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[473] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[474] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[475] bbl.pm:763> INFO - Output to report.bbl
