\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Primeras líneas del fichero \texttt {report.tex}}}{6}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Inclusión del fichero de referencias bibliográficas \texttt {references.bib}}}{6}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Configurando autor, título del proyecto y director}}{7}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Configurando codirector}}{7}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Cómo se incluyen los capítulos y los apéndices}}{8}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{11}{lstlisting.3.1}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{14}{lstlisting.3.-4}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{14}{lstlisting.3.-5}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{15}{lstlisting.3.-6}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{15}{lstlisting.3.-7}%
\contentsline {lstlisting}{sources/snippets.py}{16}{lstlisting.3.-9}%
\contentsline {lstlisting}{sources/snippets.py}{16}{lstlisting.3.-11}%
\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{17}{lstlisting.3.-12}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Función para determinar cuando una palabra \texttt {w1} es anagrama de otra palabra \texttt {w2}}}{17}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Inserción de una figura}}{18}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Inserción de varias subfiguras}}{19}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Código para crear una entrada en el glosario}}{22}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Especificando el plural para un término del glosario}}{23}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{23}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Entrada de \texttt {rpg} en \texttt {glossaries.tex}}}{25}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Referenciando una figura y su página}}{26}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Estructura general de una referencia}}{27}{lstlisting.3.10}%
