\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{14}{table.caption.8}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{23}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{24}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Relación entre el código de la plantilla y la escuela a la que se refiere}}{30}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
