\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{5<</S/r>>}
\@input{frontmatter/glossary.aux}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificación}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Configuración de la memoria}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}¿Cómo empiezo a escribir la memoria?}{5}{section.2.1}\protected@file@percent }
\newlabel{lst:starting-report}{{2.1}{6}{Primeras líneas del fichero \texttt {report.tex}}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Primeras líneas del fichero \texttt  {report.tex}}}{6}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:starting-references}{{2.2}{6}{Inclusión del fichero de referencias bibliográficas \texttt {references.bib}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Inclusión del fichero de referencias bibliográficas \texttt  {references.bib}}}{6}{lstlisting.2.2}\protected@file@percent }
\newlabel{lst:starting-title-author-and-director}{{2.3}{7}{Configurando autor, título del proyecto y director}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Configurando autor, título del proyecto y director}}{7}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:adding-codirector}{{2.4}{7}{Configurando codirector}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Configurando codirector}}{7}{lstlisting.2.4}\protected@file@percent }
\newlabel{lst:starting-include-chapters}{{2.5}{8}{Cómo se incluyen los capítulos y los apéndices}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Cómo se incluyen los capítulos y los apéndices}}{8}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}¿Cómo estructurar la memoria?}{9}{section.2.2}\protected@file@percent }
\newlabel{s:como-estructurar}{{2.2}{9}{¿Cómo estructurar la memoria?}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Componentes de la plantilla}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:componentes-de-la-plantilla}{{3}{11}{Componentes de la plantilla}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Columnas}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ecuaciones}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modo en párrafo}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:in-line-equation}{{3.1}{11}{Ejemplo de inserción de fórmulas en linea}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ecuaciones en bloque}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Elementos flotantes}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Código fuente}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{14}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:floats-options}{{3.1}{14}{Opciones para los elementos flotantes de \hologo {LaTeX}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Código dentro del propio párrafo}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques de código}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{14}{lstlisting.3.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{14}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{15}{lstlisting.3.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{15}{lstlisting.3.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código directamente desde fichero}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{16}{lstlisting.3.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{16}{lstlisting.3.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etiquetando bloques de código}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{17}{lstlisting.3.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Función para determinar cuando una palabra \texttt  {w1} es anagrama de otra palabra \texttt  {w2}}}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Figuras}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{lst:figure-basic-insert}{{3.3}{18}{Inserción de una figura}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Inserción de una figura}}{18}{lstlisting.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Vault Boy approves that}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img-vault-boy}{{3.1}{18}{Vault Boy approves that}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subfiguras}{19}{subsubsection*.14}\protected@file@percent }
\newlabel{lst:subfigure-basic-insert}{{3.4}{19}{Inserción de varias subfiguras}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Inserción de varias subfiguras}}{19}{lstlisting.3.4}\protected@file@percent }
\newlabel{fig:subfigure-1}{{3.2a}{20}{Vault Boy 1}{figure.caption.15}{}}
\newlabel{sub@fig:subfigure-1}{{a}{20}{Vault Boy 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Todos los Vault Boy}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subfigures}{{3.2}{20}{Todos los Vault Boy}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tablas}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pseudocódigos}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Additional Louvain} \textbf  {input}=$\left (A, \ \mathcal  {M}\right )$ \textbf  {output}=$P$}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:AdditionalLouvain}{{1}{21}{\textit {Additional Louvain} \textbf {input}=$\left (A, \ \mathcal {M}\right )$ \textbf {output}=$P$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Enlaces de hipertexto}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fórmulas matemáticas}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Glosario}{21}{section.3.6}\protected@file@percent }
\newlabel{s:glosario}{{3.6}{21}{Glosario}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}¿Cuándo y cómo especificar términos?}{22}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Definiendo los términos del glosario}{22}{subsection.3.6.2}\protected@file@percent }
\newlabel{lst:std-glossary-entry}{{3.5}{22}{Código para crear una entrada en el glosario}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Código para crear una entrada en el glosario}}{22}{lstlisting.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:glossary-commands}{{3.2}{23}{Comandos para incluir términos del glosario en el texto de la memoria}{table.caption.16}{}}
\newlabel{lst:gls-longplural}{{3.6}{23}{Especificando el plural para un término del glosario}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Especificando el plural para un término del glosario}}{23}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:new-acronym}{{3.7}{23}{Entrada genérica de una sigla o acrónimo en el glosario}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{23}{lstlisting.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:acronym-commands}{{3.3}{24}{Comandos específicos para controlar la presentación de acrónimos}{table.caption.17}{}}
\newlabel{fig:acronym-rpg}{{3.8}{25}{Entrada de \texttt {rpg} en \texttt {glossaries.tex}}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Entrada de \texttt  {rpg} en \texttt  {glossaries.tex}}}{25}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Notas}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Referencias cruzadas}{25}{section.3.8}\protected@file@percent }
\newlabel{s:crossref}{{3.8}{25}{Referencias cruzadas}{section.3.8}{}}
\newlabel{lst:basic-references}{{3.9}{26}{Referenciando una figura y su página}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Referenciando una figura y su página}}{26}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Referencias bibliográficas}{27}{section.3.9}\protected@file@percent }
\newlabel{s:referencias-bibliograficas}{{3.9}{27}{Referencias bibliográficas}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}¿Cómo creamos nuevas referencias?}{27}{subsection.3.9.1}\protected@file@percent }
\newlabel{lst:base-bibref}{{3.10}{27}{Estructura general de una referencia}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Estructura general de una referencia}}{27}{lstlisting.3.10}\protected@file@percent }
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}¿De qué manera puedo citar las referencias?}{28}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Referencias cruzadas}{28}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Referencias a recursos externos}{28}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Licencia}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:licencia}{{4}{29}{Licencia}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Escuelas y títulos}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:escuelas-y-titulos}{{A}{30}{Escuelas y títulos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escuelas}{30}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Relación entre el código de la plantilla y la escuela a la que se refiere}}{30}{table.caption.18}\protected@file@percent }
\newlabel{tbl:schools}{{A.1}{30}{Relación entre el código de la plantilla y la escuela a la que se refiere}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Titulaciones}{30}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}E.T.S. de Ingeniería Informática}{30}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Logo de la ETSISI utilizado en la cubierta trasera de la memoria}}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo-etsisi}{{A.1}{31}{Logo de la ETSISI utilizado en la cubierta trasera de la memoria}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}¿Cómo ampliar la plantilla?}{32}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ampliar}{{B}{32}{¿Cómo ampliar la plantilla?}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de paquetes incluidos}{33}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paquetes}{{C}{33}{Lista de paquetes incluidos}{appendix.Alph3}{}}
\ttl@finishall
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{4}
\totalcount@set{lstlisting}{15}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{45}
