[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[216] biber-MSWIN64:340> INFO - === 
[296] Biber.pm:419> INFO - Reading 'report.bcf'
[442] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[465] Biber.pm:4419> INFO - Processing section 0
[497] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[561] bibtex.pm:1713> INFO - LaTeX decoding ...
[569] bibtex.pm:1519> INFO - Found BibTeX data source 'C:\Users\admin\Desktop\Projects\TFG-Report-Template\references.bib'
[639] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[639] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[639] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[641] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[642] bbl.pm:763> INFO - Output to report.bbl
