\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\HyPL@Entry{5<</S/r>>}
\@input{frontmatter/glossary.aux}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}App existentes}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceptos básicos del baloncesto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Objetivos}{{2}{4}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifico}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo del Software}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Desarrollo del Software}{{3}{7}{Desarrollo del Software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodologia}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Prototipos}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Herramientas utilizadas}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Resultados}{{4}{8}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusiones y trabajos futuros}{{5}{9}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Anexo}{{6}{10}{Anexo}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Configuración de la memoria}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}¿Cómo empiezo a escribir la memoria?}{11}{section.7.1}\protected@file@percent }
\newlabel{lst:starting-report}{{7.1}{12}{Primeras líneas del fichero \texttt {report.tex}}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}{\ignorespaces Primeras líneas del fichero \texttt  {report.tex}}}{12}{lstlisting.7.1}\protected@file@percent }
\newlabel{lst:starting-references}{{7.2}{12}{Inclusión del fichero de referencias bibliográficas \texttt {references.bib}}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}{\ignorespaces Inclusión del fichero de referencias bibliográficas \texttt  {references.bib}}}{12}{lstlisting.7.2}\protected@file@percent }
\newlabel{lst:starting-title-author-and-director}{{7.3}{13}{Configurando autor, título del proyecto y director}{lstlisting.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}{\ignorespaces Configurando autor, título del proyecto y director}}{13}{lstlisting.7.3}\protected@file@percent }
\newlabel{lst:adding-codirector}{{7.4}{13}{Configurando codirector}{lstlisting.7.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}{\ignorespaces Configurando codirector}}{13}{lstlisting.7.4}\protected@file@percent }
\newlabel{lst:starting-include-chapters}{{7.5}{14}{Cómo se incluyen los capítulos y los apéndices}{lstlisting.7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}{\ignorespaces Cómo se incluyen los capítulos y los apéndices}}{14}{lstlisting.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}¿Cómo estructurar la memoria?}{15}{section.7.2}\protected@file@percent }
\newlabel{s:como-estructurar}{{7.2}{15}{¿Cómo estructurar la memoria?}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Componentes de la plantilla}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:componentes-de-la-plantilla}{{8}{17}{Componentes de la plantilla}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Columnas}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Ecuaciones}{17}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Modo en párrafo}{17}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:in-line-equation}{{8.1}{17}{Ejemplo de inserción de fórmulas en linea}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces Ejemplo de inserción de fórmulas en linea}}{17}{lstlisting.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Ecuaciones en bloque}{18}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Elementos flotantes}{19}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Código fuente}{19}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Opciones para los elementos flotantes de \hologoRobust {LaTeX}}}{20}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:floats-options}{{8.1}{20}{Opciones para los elementos flotantes de \hologo {LaTeX}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Código dentro del propio párrafo}{20}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bloques de código}{20}{subsubsection*.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{20}{lstlisting.8.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{20}{lstlisting.8.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{21}{lstlisting.8.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{21}{lstlisting.8.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Código directamente desde fichero}{21}{subsubsection*.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{22}{lstlisting.8.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/snippets.py}{22}{lstlisting.8.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etiquetando bloques de código}{23}{subsubsection*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sources/adding\textendash blocks.tex}{23}{lstlisting.8.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces Función para determinar cuando una palabra \texttt  {w1} es anagrama de otra palabra \texttt  {w2}}}{23}{lstlisting.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Figuras}{23}{subsection.8.3.2}\protected@file@percent }
\newlabel{lst:figure-basic-insert}{{8.3}{24}{Inserción de una figura}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces Inserción de una figura}}{24}{lstlisting.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Vault Boy approves that}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:img-vault-boy}{{8.1}{24}{Vault Boy approves that}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subfiguras}{25}{subsubsection*.14}\protected@file@percent }
\newlabel{lst:subfigure-basic-insert}{{8.4}{25}{Inserción de varias subfiguras}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces Inserción de varias subfiguras}}{25}{lstlisting.8.4}\protected@file@percent }
\newlabel{fig:subfigure-1}{{8.2a}{26}{Vault Boy 1}{figure.caption.15}{}}
\newlabel{sub@fig:subfigure-1}{{a}{26}{Vault Boy 1}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Todos los Vault Boy}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:subfigures}{{8.2}{26}{Todos los Vault Boy}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Tablas}{26}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Pseudocódigos}{26}{subsection.8.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textit  {Additional Louvain} \textbf  {input}=$\left (A, \ \mathcal  {M}\right )$ \textbf  {output}=$P$}}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:AdditionalLouvain}{{1}{27}{\textit {Additional Louvain} \textbf {input}=$\left (A, \ \mathcal {M}\right )$ \textbf {output}=$P$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Enlaces de hipertexto}{27}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Fórmulas matemáticas}{27}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Glosario}{27}{section.8.6}\protected@file@percent }
\newlabel{s:glosario}{{8.6}{27}{Glosario}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}¿Cuándo y cómo especificar términos?}{28}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Definiendo los términos del glosario}{28}{subsection.8.6.2}\protected@file@percent }
\newlabel{lst:std-glossary-entry}{{8.5}{28}{Código para crear una entrada en el glosario}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces Código para crear una entrada en el glosario}}{28}{lstlisting.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comandos para incluir términos del glosario en el texto de la memoria}}{29}{table.caption.16}\protected@file@percent }
\newlabel{tab:glossary-commands}{{8.2}{29}{Comandos para incluir términos del glosario en el texto de la memoria}{table.caption.16}{}}
\newlabel{lst:gls-longplural}{{8.6}{29}{Especificando el plural para un término del glosario}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces Especificando el plural para un término del glosario}}{29}{lstlisting.8.6}\protected@file@percent }
\newlabel{lst:new-acronym}{{8.7}{29}{Entrada genérica de una sigla o acrónimo en el glosario}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces Entrada genérica de una sigla o acrónimo en el glosario}}{29}{lstlisting.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Comandos específicos para controlar la presentación de acrónimos}}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:acronym-commands}{{8.3}{30}{Comandos específicos para controlar la presentación de acrónimos}{table.caption.17}{}}
\newlabel{fig:acronym-rpg}{{8.8}{31}{Entrada de \texttt {rpg} en \texttt {glossaries.tex}}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces Entrada de \texttt  {rpg} en \texttt  {glossaries.tex}}}{31}{lstlisting.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Notas}{31}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Referencias cruzadas}{31}{section.8.8}\protected@file@percent }
\newlabel{s:crossref}{{8.8}{31}{Referencias cruzadas}{section.8.8}{}}
\newlabel{lst:basic-references}{{8.9}{32}{Referenciando una figura y su página}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces Referenciando una figura y su página}}{32}{lstlisting.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Referencias bibliográficas}{33}{section.8.9}\protected@file@percent }
\newlabel{s:referencias-bibliograficas}{{8.9}{33}{Referencias bibliográficas}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}¿Cómo creamos nuevas referencias?}{33}{subsection.8.9.1}\protected@file@percent }
\newlabel{lst:base-bibref}{{8.10}{33}{Estructura general de una referencia}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces Estructura general de una referencia}}{33}{lstlisting.8.10}\protected@file@percent }
\abx@aux@cite{0}{mcculloch1943logical}
\abx@aux@segm{0}{0}{mcculloch1943logical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}¿De qué manera puedo citar las referencias?}{34}{subsection.8.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Referencias cruzadas}{34}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Referencias a recursos externos}{34}{section.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Licencia}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:licencia}{{9}{35}{Licencia}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Escuelas y títulos}{36}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:escuelas-y-titulos}{{A}{36}{Escuelas y títulos}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Escuelas}{36}{section.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  Relación entre el código de la plantilla y la escuela a la que se refiere}}{36}{table.caption.18}\protected@file@percent }
\newlabel{tbl:schools}{{A.1}{36}{Relación entre el código de la plantilla y la escuela a la que se refiere}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Titulaciones}{36}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}E.T.S. de Ingeniería Informática}{36}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Logo de la ETSISI utilizado en la cubierta trasera de la memoria}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:logo-etsisi}{{A.1}{37}{Logo de la ETSISI utilizado en la cubierta trasera de la memoria}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}¿Cómo ampliar la plantilla?}{38}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ampliar}{{B}{38}{¿Cómo ampliar la plantilla?}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lista de paquetes incluidos}{39}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:paquetes}{{C}{39}{Lista de paquetes incluidos}{appendix.Alph3}{}}
\ttl@finishall
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{3}
\totalcount@set{table}{4}
\totalcount@set{lstlisting}{15}
\abx@aux@read@bbl@mdfivesum{3F32A29210409027A47F07AD247430F5}
\abx@aux@defaultrefcontext{0}{mcculloch1943logical}{none/global//global/global}
\gdef \@abspage@last{53}
