\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{PFM?\glossentry{pfm}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{PFG?\glossentry{pfg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SPECIAL?\glossentry{special}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{SPECIAL?\glossentry{special}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{RPG?\glossentry{rpg}|setentrycounter[]{page}"\glsnumberformat}{30}
